export default {
    // phan quyen
    "admin.customer.list": "Xem danh sách khách hàng",
    "admin.customer.create": "Thêm mới khách hàng",
    "admin.customer.detail": "Xem chi tiết khách hàng",
    "admin.customer.update": "Cập nhật thông tin khách hàng",
    "admin.customer.remove": "Xoá khách hàng",
    "admin.customer.export": "Download thông tin khách hàng",

    "admin.potential_customer.list": "Xem danh sách khách hàng tiềm năng",
    "admin.potential_customer.create": "Thêm mới khách hàng tiềm năng",
    "admin.potential_customer.detail": "Xem chi tiết khách hàng tiềm năng",
    "admin.potential_customer.update":
        "Cập nhật thông tin khách hàng tiềm năng",
    "admin.potential_customer.remove": "Xoá khách hàng tiềm năng",

    "admin.customer_history.list": "Xem lịch sử làm việc khách hàng",
    "admin.customer_history.create": "Thêm mới lịch sử làm việc khách hàng",
    "admin.customer_history.remove": "Xoá lịch sử làm việc khách hàng",

    "admin.datacenter_request.list": "Xem danh sách yêu cầu Datacenter",
    "admin.datacenter_request.create": "Thêm mới yêu cầu Datacenter",
    "admin.datacenter_request.detail": "Xem chi tiết yêu cầu Datacenter",
    "admin.datacenter_request.remove": "Xoá yêu cầu Datacenter",
    "admin.datacenter_request.export": "Download danh sách yêu cầu Datacenter",

    "admin.documentation.list": "Xem danh sách tài liệu",
    "admin.documentation.create": "Thêm mới tài liệu",
    "admin.documentation.detail": "Xem chi tiết tài liệu",
    "admin.documentation.update": "Cập nhật thông tin tài liệu",
    "admin.documentation.remove": "Xoá tài liệu",

    "admin.notification.list": "Xem danh sách thông báo",
    "admin.notification.create": "Thêm mới thông báo",
    "admin.notification.detail": "Xem chi tiết thông báo",
    "admin.notification.update": "Cập nhật thông báo",
    "admin.notification.remove": "Xoá thông báo",

    "admin.partner.list": "Xem danh sách đối tác",
    "admin.partner.create": "Thêm mới đối tác",
    "admin.partner.detail": "Xem chi tiết đối tác",
    "admin.partner.update": "Cập nhật thông tin đối tác",
    "admin.partner.remove": "Xoá đối tác",

    "admin.product.list": "Xem danh sách dịch vụ",
    "admin.product.create": "Thêm mới dịch vụ",
    "admin.product.detail": "Xem chi tiết dịch vụ",
    "admin.product.update": "Cập nhật thông tin dịch vụ",
    "admin.product.remove": "Xoá dịch vụ",
    "admin.product.send_postage": "Gửi thông báo cước dịch vụ",
    "admin.product.send_overload_alert": "Gửi thông báo quá tải",
    "admin.product.export": "Download danh sách dịch vụ",

    "admin.product_category.list": "Xem danh sách danh mục dịch vụ",
    "admin.product_category.create": "Thêm mới danh mục dịch vụ",
    "admin.product_category.detail": "Xem chi tiết danh mục dịch vụ",
    "admin.product_category.update": "Cập nhật thông tin danh mục dịch vụ",
    "admin.product_category.remove": "Xoá danh mục dịch vụ",

    "admin.service.list": "Xem danh sách sản phẩm",
    "admin.service.create": "Thêm mới sản phẩm",
    "admin.service.detail": "Xem chi tiết sản phẩm",
    "admin.service.update": "Cập nhật thông tin sản phẩm",
    "admin.service.remove": "Xoá sản phẩm",

    "admin.support_request.list": "Xem danh sách yêu cầu hỗ trợ",
    "admin.support_request.create": "Tạo yêu cầu hỗ trợ",
    "admin.support_request.detail": "Xem chi tiết yêu cầu hỗ trợ",
    "admin.support_request.update": "Cập nhật yêu cầu hỗ trợ",
    "admin.support_request.response": "Phản hồi hỗ trợ",

    "admin.user.list": "Xem danh sách user",
    "admin.user.create": "Thêm mới user",
    "admin.user.detail": "Xem chi tiết user",
    "admin.user.update": "Cập nhật thông tin user",
    "admin.user.remove": "Xoá user",

    "admin.permissions.list": "Xem danh sách quyền",
    "admin.permissions.update": "Phân quyền",
    "admin.permissions.get_by_role": "Lấy danh sách quyền theo vai trò",

    "admin.task.list": "Xem danh sách công việc hằng ngày",
    "admin.task.create": "Thêm mới công việc hằng ngày",
    "admin.task.detail": "Xem chi tiết công việc hằng ngày",
    "admin.task.update": "Cập nhật thông tin công việc hằng ngày",
    "admin.task.remove": "Xoá công việc hằng ngày",

    "admin.role.list": "Xem danh sách vai trò",
    "admin.role.create": "Thêm mới vai trò",
    "admin.role.detail": "Xem chi tiết vai trò",
    "admin.role.update": "Cập nhật thông tin vai trò",
    "admin.role.remove": "Xoá vai trò",

    "admin.business.get_revenue_in_month": "Xem báo cáo doanh thu trong tháng",
    "admin.business.get_report": "Xem báo cáo của nhân viên",
    "admin.business.list_transaction": "Xem lịch sử giao dịch",
    "admin.business.create_transaction": "Tạo mới giao dịch",
    "admin.business.detail_transaction": "Xem chi tiết giao dịch",
    "admin.business.update_transaction": "Cập nhật giao dịch",
    "admin.business.remove_transaction": "Xoá giao dịch",
    "admin.potential_customer.import": "Import từ Excel",


    "admin.warehouse.list": "Xem danh sách thiết bị trong kho",
    "admin.warehouse.create": "Thêm mới thiết bị vào kho",
    "admin.warehouse.detail": "Xem chi tiết thiết bị",
    "admin.warehouse.update": "Cập nhật thông tin thiết bị",
    "admin.warehouse.remove": "Xoá thiết bị",

    "admin.order.list": "Xem danh sách yêu cầu mua hàng",
    "admin.order.detail": "Xem chi tiết yêu cầu mua hàng",
    "admin.order.update": "Cập nhật yêu cầu mua hàng",

    "admin.shop.list": "Xem danh sách gian hàng đối tác",
    "admin.shop.create": "Thêm mới gian hàng đối tác",
    "admin.shop.detail": "Xem chi tiết gian hàng đối tác",
    "admin.shop.update": "Cập nhật thông tin gian hàng đối tác",
    "admin.shop.remove": "Xoá gian hàng đối tác",

    "admin.service_category.list": "Xem danh sách danh mục sản phẩm",
    "admin.service_category.create": "Thêm mới danh mục sản phẩm",
    "admin.service_category.detail": "Xem chi tiết danh mục sản phẩm",
    "admin.service_category.update": "Cập nhật thông tin danh mục sản phẩm",
    "admin.service_category.remove": "Xoá danh mục sản phẩm",

    "admin.mail.send": "Gửi mail tới khách hàng",
    "admin.mail.send_many": "Gửi thông báo chăm sóc (tới nhiều khách hàng)",
    "admin.mail.get_template": "Xem mẫu email",
    "admin.mail.set_template": "Cập nhật mẫu email",

    "admin.web_customer.list": "Xem danh sách khách hàng từ web",
    "admin.web_customer.detail": "Xem chi tiết khách hàng từ web",
    "admin.web_customer.update": "Cập nhật khách hàng từ web",
    "admin.web_customer.remove": "Xoá khách hàng từ web",

    "admin.export.customer": "Download dữ liệu khách hàng",
    "admin.export.product": "Download dữ liệu dịch vụ (bao gồm đang chạy, cắt huỷ, tạm dừng)",
    "admin.export.datacenter_request": "Download yêu cầu datacenter",
    "admin.export.support_request": "Download yêu cầu hỗ trợ từ khách hàng",
    "admin.export.customer_history": "Download lịch sử làm việc với khách hàng",
    "admin.export.product_history": "Download lịch sử thay đổi dịch vụ",
    "admin.export.product_overload": "Download thông báo dịch vụ quá tải",
    "admin.product_overload.list": "Xem danh sách thông báo quá tải",

    "admin.customer_support_calls.list": "Xem danh sách khách hàng cần chăm sóc",
    "admin.customer_support_calls.create": "Tạo ghi chú sau khi chăm sóc",

    // card title
    "admin.customer": "Khách hàng",
    "admin.customer_history": "Lịch sử làm việc khách hàng",
    "admin.datacenter_request": "Yêu cầu datacenter",
    "admin.documentation": "Tài liệu",
    "admin.notification": "Thông báo khuyến mãi",
    "admin.partner": "Đối tác datacenter",
    "admin.permissions": "Phân quyền",
    "admin.potential_customer": "Khách hàng tiềm năng",
    "admin.product": "Dịch vụ",
    "admin.product_category": "Danh mục dịch vụ",
    "admin.role": "Quản lý vai trò",
    "admin.service": "Sản phẩm đối tác",
    "admin.support_request": "Yêu cầu hỗ trợ",
    "admin.task": "Công việc hằng ngày",
    "admin.user": "User",
    "admin.warehouse": "Kho thiết bị",
    "admin.business": "Báo cáo kinh doanh",
    "admin.shop": "Gian hàng đối tác",
    "admin.order": "Yêu cầu mua hàng",
    "admin.service_category": "Danh mục sản phẩm đối tác",
    "admin.mail": "Mail",
    "admin.web_customer": "Khách hàng từ web",
    "admin.export": "Download dữ liệu",
    "admin.product_overload": "Thông báo quá tải",
    "admin.customer_support_calls": "Chăm sóc khách hàng",
    "global.avatar": "Ảnh",
    "global.full_name": "Họ tên",
    "global.role": "Chức vụ",
    "global.add": "Add",
    // "global.edit": "Sửa",
    // "global.password": "Mật khẩu",
    "global.admin": "Quản trị viên",
    "global.staff": "Nhân viên",
    "global.gender": "Giới tính",
    "global.date_of_bird": "Ngày sinh",
    "global.identity": "CMT/CCCD",
    "global.bhyt": "BHYT",
    "global.nam": "Nam",
    "global.nu": "Nữ",
    "global.ngay_cap": "Ngày cấp",
    "global.noi_cap": "Nơi cấp",
    "global.so_bhyt": "Số BHYT",
    "widgets.recentNotifications": "Thông báo gần đây",
    "button.viewAll": "Xem tất cả",
    "widgets.recentMessage": "Tin nhắn gần đây",
    "global.user": "Người dùng",
    // "global.status": "Trạng thái",
    "global.status": "Status",
    "global.add_new": "Add New",
    "global.published": "Published",
    "global.unpublished": "Unpublished",
    "global.delete": "Delete",
    "global.create": "Create",
    "global.update": "Update",
    "global.image": "Image",
    "global.title": "Title",
    "global.company": "Company",
    "global.id": "ID",
    "global.tabbasic": "Basic",
    "global.alias": "Alias",
    "global.desc": "Description",
    "global.cancel": "Cancel",
    "global.active": "Active",
    "global.deactivate": "Deactivate",
    "global.submit": "Submit",
    "global.edit": "Edit",
    "global.note": "Note",
    "global.trashed": "Trashed",
    "global.approved": "Approved",
    "global.from": "From",
    "global.to": "To",
    "global.price_discount": "Price Discount",
    "global.discount": "Discount",
    "global.price_roundtrip": "Price Roundtrip",
    "global.price": "Price ",
    "global.car": "Car",
    "global.type": "Type",
    "global.room_rate": "Room rate",
    "global.cancel_policy": "Cancel policy",
    "global.instant_bookable": "Instant Bookable",
    "global.yes": "Yes",
    "global.no": "No",
    "global.city": "City",
    "global.street": "Street",
    "global.neighbourhood_cleansed": " Cleansed",
    "global.neighbourhood_group_cleansed": " Group Cleansed",
    "global.location": "Location",
    "global.choose-location": "Choose location",
    "global.square_feet": "Square Feet",
    "global.bedrooms": "Bedrooms",
    "global.bathrooms": "Bathrooms",
    "global.beds": "Beds",
    "global.bed_type": "Bed_type",
    "global.cover_img": "Cover image",
    "global.gallery": "Gallery",
    "global.security_deposit": "Security deposit ",
    "global.guests_included": "Guests included",
    "global.minimum_nights": "Minimum nights",
    "global.cleaning_fee": "Cleaning fee",
    "global.extra_people": "Extra people",
    "global.maximum_nights": "Maximum nights",
    "global.months": "Months",
    "global.calendar": "Calendar",
    "global.province":"Province",
    "global.district":"District",
    "global.ward":"Ward",
    "global.no_house":"House number",
    "global.nearbyUtils":"Near by Utils",
    "global.extra_price":"Extra price",
    "global.patients":"Patients",
    "global.setting":"Setting",
    "global.appointments":"Appointments",
    "global.suppliers":"Suppliers",
    "global.id_number":"ID",
    "global.code":"Code",
    "global.name":"Name",
    "global.services": "Services",
     "global.clinic": "Clinic",
     "global.website": "Website",
     "global.contact_name": "Contact",
     "global.signin": "Sign In",
     "global.account_information": "Account information",
     "global.signout": "Sign Out",
     "global.bus_agent": "Agent",
     "global.agent_order": "Agent order",
     "global.brandname": "Brandname",
     "global.email": "Email",
     "global.telephone": "Telephone",
     "global.mobile": "Mobile",
     "global.created": "Created",
     "global.created_date": "Date created",

     "global.state": "State",
     "global.address": "Address",
     "global.firstname": "First Name",
     "global.lastname": "Last Name",
     "global.save": "Save",
     "global.save&close": "Save & Close",
     "global.close": "Close",
     "global.hidden":"Hidden",
     "global.show":"Show",
     "global.description":"Description",
     "global.search":"Search",
     "global.delete_confirm": "Are you sure?",
     "global.deleted_success": "Deleted successfully",
     "global.update_success": "Update successfully",
     "global.required_field_not_filled": "Required field not filled",
     "global.booking_message": "Booking message",
     "global.list_of_variables": "List of variables",
     "global.sms_notifications": "SMS notification",
     "global.payment_method_display_name": "Display name ",
     "global.field_name": "Field name",
     "global.field_value": "Field value",

    //  "global.cancel": "Cancel",
     "global.search_placeholder": "Search..",
     "global.bus_seat_template": "Seat template",
     "global.agent_id": "Agent ID",
     "global.bus": "Bus",
     "global.seattemplate_id" : "Seat template ID",
     "global.orgin" : "Orgin",
     "global.action" : "Action",
     "global.requirefield": "Required feild",
     "global.seatTemplateTitle" : "Seat template title",  
     "global.bus_type" : "Bus type",  
     "global.bus_title" : "Bus title",  
     "global.dashboard" : "Home",
     "global.agent" : "Agent",
     "global.edit_success": "Edit successfully",
     "global.error" : "Internal server error",
     "global.password" : "Password",
     "global.username" : "User Name",
     "global.ok": "Ok",
     "global.destination": "Destination",
     "global.destinations": "Destinations",
     "global.select_destination": "Select destination",
     "global.requiredfield": "Required feild",
     "global.routegroup": "Route group",
     "global.route_detail": "Route detail",
     "global.group": "Group",
     "global.start_time": "Start time",
     "global.end_time": "End time",
     "global.days": "Days",
     "global.disable": "Disable",
     "global.enable": "Enable",
     "global.enable_disable": "Enable/Disable",

     "global.roomrate": "Room rate",
     "global.bus_stop": "Bus stop",
     "global.add_bus_stop": "Add bus stop",
     "global.orders": "Orders",
     "global.route": "Route",
     "global.customer": "Customer",
     "global.total": "Total",
     "global.payment_status": "Payment status",
     "global.payment_method": "Payment method",
     "global.transaction_id": "Transaction ID",
     "global.duration": "Duration",
     "global.date": "Date",
     "global.date_time": "Date/Time",
     "global.booking": "Booking",
     "global.booking_date": "Booking date",
     "global.depart_date": "Depart",
     "global.account": "Account",
     "global.notifications": "Notifications",
     "global.apps": "Apps",
     "global.sales": "Sales",
     "global.payment": "Payment",
     "global.general": "General",
     "global.user_app": "User app",
     "global.applisting": "App listing",
     "global.app_status": "App status",
     "global.operator_app": "Operator app",
     "global.send": "Send",
     "global.senderID": "SenderID",




     "global.passenger_detail":"Passenger detail",

     "global.message_off": "Message offline",
     "global.message_has_not_been_sent": "Message has not been sent",
     "global.message_has_been_sent": "Message has been sent",

     "global.time_limit_status": "Time limit status",
     "global.message_off_time": "Message offline",
     "global.time_limit": "Limit Time",
     "global.order_status": "Order status",
     "global.ready_status": "Ready status",
     "global.order_number": "Order No",


     "status.pending":"PENDING",
     "status.confirmed":"CONFIRMED",
     "status.cancelled":"CANCELLED",
     "status.success":"SUCCESS",
     "global.payment_method":"Payment method",
     "global.payment_method_name":"Payment method name",
     "global.payment_method_field":"Payment method field",
     "global.gateway_url":"Gateway Url",

     "global.main_currency":"Main curency",
     "global.currency_display":"Curency display",
     "global.decimald":"Decimald",
     "global.number_change":"Number change",
     "global.editting":"Editting",











    













    "car.driver": "Driver",
    "car.seat": "Seat",
    "car.template_seat":"Template seat",
    "car.luggage": "Luggage",
    "car.ordering": "Ordering",
    "car.facility": "Facility",
    "car.air_machine": "Air machine",
    "car.energy_saving": "Energy saving",
    "car.stop_point": "Stop point",
    "property.start_date": "Start date ",
    "property.end_date": "End date",
    "property.price_week": "Price week",
    "property.weekend_price": "Price weekend",
    "property.extra_price":"Extra price",
    "property.host_languages": " Host Languages",
    "property.week_term_promo":"Week term promo",
    "property.month_term_promo":"Month term promo",
    "property.price_weekend":"Price weekend",
    "global.guests_standard":"Guests standard",
    "global.guests_max":"Guests max",
    "sidebar.transport": "Transport",
    "sidebar.amenity": "Amenity",
    "sidebar.restaurant": "Restaurant",
    "sidebar.property": "Property",
    "sidebar.property_type": "Property Type",
    "sidebar.room": "Room",
    "sidebar.cancel_policy": "Cancel Policy",
    "sidebar.vehicle": "Vehicle",
    "sidebar.car": "Car",
    "sidebar.route": "Route",
    "sidebar.inbox": "Inbox",
    "sidebar.conversation": "Conversation",
    "sidebar.reservations": "Reservations",
    "sidebar.earning": "Earning",
    "sidebar.calendar":"Calendar",
    "sidebar.companies":"Companies",
    "sidebar.cities":"Cities",
    "sidebar.stats":"Stats",


    "property.room_type": "Room type",
};
